has_zs = False
has_memory = False
import time
river="""                    
                              _____,,,\//,,\\,/,
                             /-- --- --- -----
                            ///--- --- -- - ----
                           o////- ---- --- --
                           !!//o/---  -- --
                         o*) !///,~,,\\,\/,,/,//,,
                           o!*!o'(\          /\
                         | ! o ",) \/\  /\  /  \/\
                        o  !o! !!|    \/  \/     /
                       ( * (  o!'; |\   \       /
                        o o ! * !` | \  /       \
                       o  |  o 'o| | :  \       /
                        *  o !*!': |o|  /      /
                            (o''| `| : /      /
                            ! *|'`  \|/       \\
                           ' !o!':\  \\        \
                            ( ('|  \  `._______/
////\\\,,\///,,,,\,/oO._*  o !*!'`  `.________/
  ---- -- ------- - -oO*OoOo (o''|           /
    --------  ------ 'oO*OoO!*|'o!!          \
-------  -- - ---- --* oO*OoO *!'| '         /
 ---  -   -----  ---- - oO*OoO!!':o!'       /
 - -  -----  -  --  - *--oO*OoOo!`         /
   \\\\\,,,\\,//////,\,,\\\/,,,\,,ejm/AMC
   """
def start_game():
    if has_zs == True:
        print("Вы находитесь в глубоком лесу. Перед вами развилка.")
        print("Вы чувствуете дежавю.")
        print("1. Пойти налево")
        print("2. Пойти направо")
        print("3. Обернуться")
        choice = input("Выберите направление (1, 2 или 3): ")
        if choice == "1":
            left_path()
        elif choice == "2":
            right_path()
        elif choice == "3":
            zs_path()
        else:
            print("Некорректный ввод. Попробуйте снова.")
            start_game()
    else:
        print("Вы находитесь в глубоком лесу. Перед вами развилка.")
        if has_memory == True:
            print("Вы чувствуете дежавю.")
        print("1. Пойти налево")
        print("2. Пойти направо")
        choice = input("Выберите направление (1 или 2): ")
        if choice == "1":
            left_path()
        elif choice == "2":
            right_path()
        else:
           print("Некорректный ввод. Попробуйте снова.")
           start_game()

def left_path():
    global has_memory
    print("Вы выбрали левый путь.")
    print("Количество деревьев резко уменьшается")
    time.sleep(2)
    print(river) 
    time.sleep(3)
    print("Вы видите бурный ручей. Что будете делать?")
    if has_memory == True:
        print("Вас охватывает ощущение, что к реке лучше не приближаться.")
        print("1. Вернуться на развилку")
        choice = input("Выберите действие (1): ")
        if choice == "1":
            start_game()
        else:
            print("Некорректный ввод. Попробуйте снова.")
            left_path()
    else:    
        print("1. Попытаться перейти через ручей")
        print("2. Вернуться на развилку")
        choice = input("Выберите действие (1 или 2): ")
        if choice == "1":
            print("Перед прыжком вы увидели на другом берегу лешего.")
            print("Он держит табличку с цифрами 7589.")
            time.sleep(3)
            has_memory = True
            print("Вы упали в ручей и потерялись. Но это не конец игры.")
            start_game()
        elif choice == "2":
            start_game()
        else:
            print("Некорректный ввод. Попробуйте снова.")
            left_path()

def right_path():
    global has_zs
    print("Вы выбрали правый путь.")
    print("Вы пробираетесь через лес.")
    time.sleep(3)
    if has_zs == True:
        print("Вы видите стаый дом. В нем ничего нет.")
        print("1. Вернуться на развилку")
        choice = input("Выберите действие (1): ")
        if choice == "1":
            start_game()
        else:
            print("Некорректный ввод. Попробуйте снова.")
            right_path()
    else:    
        print("Вы видите старый дом. Что будете делать?")
        print("1. Подойти к дому")
        print("2. Вернуться на развилку")
        choice = input("Выберите действие (1 или 2): ")
        if choice == "1":
            print("Вы вошли в дом и нашли сундук.")
            print("На сундуке простой замок.")
            print("необходимо ввести комбинацию из четырех цифр.")
            answer = input()

            if answer != "7589":
                print("Не угадал!")
                right_path()
            else:
                print("Правильно.")
                print("Вы открыли сундук и нашли бутыль наполненную серебряным дымом.")
                time.sleep(3)
                print("Бутыль упала и разбилась!")
                print("Случайно вдохнув дым вы поняли, что это здравый смысл.")
                has_zs = True
                start_game()
                
        elif choice == "2":
            start_game()
        else:
            print("Некорректный ввод. Попробуйте снова.")
            right_path()

def zs_path():
    print("Вы оборачиваетесь.")
    print("Перел вами стоит одна тропа выходит из леса.")
    print("Вы идете по тропе.")
    time.sleep(3)
    print("Ваша смашина стоит на дороге.")
    print("1. Уехать из леса")
    choice = input("Выберите действие (1): ")
    if choice == "1":
        print("Вы заводите автомобиль и уезжаете из леса")
        print("Вы успешно покинули лес.")
        print("Конец игры")
    else:
        print("Некорректный ввод. Попробуйте снова.")
        zs_path()
        
    
# Запуск игры
start_game()
